<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leon.linechartdemo.MainActivity">

    <com.leon.linechartdemo.LineChartView
        android:id="@+id/line_chart_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        app:line_color="#ff00ff"
        app:dot_normal_color="#00ff00"
        app:dot_selected_color="#0000ff"/>

</FrameLayout>
